<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 21 09:34:55 CST 2012 -->
<TITLE>
Verifier (JDOM v1.1.2-snap)
</TITLE>

<META NAME="date" CONTENT="2012-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Verifier (JDOM v1.1.2-snap)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Verifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.2-snap</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/UncheckedJDOMFactory.html" title="class in org.jdom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jdom/Verifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Verifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom</FONT>
<BR>
Class Verifier</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jdom.Verifier</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Verifier</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A utility class to handle well-formedness checks on names, data, and other
 verification tasks for JDOM. The class is final and may not be subclassed.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.57 $, $Date: 2009/07/23 05:54:23 $</DD>
<DT><B>Author:</B></DT>
  <DD>Brett McLaughlin, Elliotte Rusty Harold, Jason Hunter, Bradley S. Huffman</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkAttributeName(java.lang.String)">checkAttributeName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will check the supplied name to see if it is legal for use as
 a JDOM <code><A HREF="../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code> name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkCDATASection(java.lang.String)">checkCDATASection</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will check the supplied data to see if it is legal for use as
 JDOM <code><A HREF="../../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkCharacterData(java.lang.String)">checkCharacterData</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will check the supplied string to see if it only contains
 characters allowed by the XML 1.0 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkCommentData(java.lang.String)">checkCommentData</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will check the supplied data to see if it is legal for use as
 JDOM <code><A HREF="../../org/jdom/Comment.html" title="class in org.jdom"><CODE>Comment</CODE></A></code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkElementName(java.lang.String)">checkElementName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will check the supplied name to see if it is legal for use as
 a JDOM <code><A HREF="../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code> name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkNamespaceCollision(org.jdom.Attribute, org.jdom.Element)">checkNamespaceCollision</A></B>(<A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>&nbsp;attribute,
                        <A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if <code><A HREF="../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>'s namespace collides with a 
 <code><A HREF="../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>'s namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkNamespaceCollision(org.jdom.Namespace, org.jdom.Attribute)">checkNamespaceCollision</A></B>(<A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace,
                        <A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>&nbsp;attribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> collides with a
 <code><A HREF="../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>'s namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkNamespaceCollision(org.jdom.Namespace, org.jdom.Element)">checkNamespaceCollision</A></B>(<A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace,
                        <A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> collides with a
 <code><A HREF="../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>'s namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkNamespaceCollision(org.jdom.Namespace, java.util.List)">checkNamespaceCollision</A></B>(<A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace,
                        java.util.List&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> collides with any namespace
 from a list of objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkNamespaceCollision(org.jdom.Namespace, org.jdom.Namespace)">checkNamespaceCollision</A></B>(<A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace,
                        <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if two namespaces collide.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkNamespacePrefix(java.lang.String)">checkNamespacePrefix</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will check the supplied name to see if it is legal for use as
 a JDOM <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkNamespaceURI(java.lang.String)">checkNamespaceURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will check the supplied name to see if it is legal for use as
 a JDOM <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkProcessingInstructionData(java.lang.String)">checkProcessingInstructionData</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will check the supplied data to see if it is legal for use as
 <code><A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A></code> data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkProcessingInstructionTarget(java.lang.String)">checkProcessingInstructionTarget</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will check the supplied data to see if it is legal for use as
 a JDOM <code><A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A></code> target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkPublicID(java.lang.String)">checkPublicID</A></B>(java.lang.String&nbsp;publicID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will ensure that the data for a public identifier
 is legal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkSystemLiteral(java.lang.String)">checkSystemLiteral</A></B>(java.lang.String&nbsp;systemLiteral)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will ensure that the data for a system literal
 is legal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkURI(java.lang.String)">checkURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks a string to see if it is a legal RFC 2396 URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#checkXMLName(java.lang.String)">checkXMLName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility function for sharing the base process of checking
 any XML name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#decodeSurrogatePair(char, char)">decodeSurrogatePair</A></B>(char&nbsp;high,
                    char&nbsp;low)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility function to decode a non-BMP 
 UTF-16 surrogate pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#isHexDigit(char)">isHexDigit</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a utility function for determining whether a specified
 Unicode character is a hexadecimal digit as defined in RFC 2396;
 that is, one of the ASCII characters 0-9, a-f, or A-F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#isHighSurrogate(char)">isHighSurrogate</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a function for determining whether the
 specified character is the high 16 bits in a 
 UTF-16 surrogate pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#isLowSurrogate(char)">isLowSurrogate</A></B>(char&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a function for determining whether the 
 specified character is the low 16 bits in a 
 UTF-16 surrogate pair.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#isURICharacter(char)">isURICharacter</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a utility function for determining whether
 a specified Unicode character is legal in URI references
 as determined by RFC 2396.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#isXMLCharacter(int)">isXMLCharacter</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility function for determining whether a specified 
 character is a character according to production 2 of the 
 XML 1.0 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#isXMLCombiningChar(char)">isXMLCombiningChar</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility function for determining whether a specified character
 is a combining character according to production 87
 of the XML 1.0 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#isXMLDigit(char)">isXMLDigit</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility function for determining whether a specified 
 Unicode character
 is a digit according to production 88 of the XML 1.0 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#isXMLExtender(char)">isXMLExtender</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility function for determining whether a specified 
 character is an extender according to production 88 of the XML 1.0
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#isXMLLetter(char)">isXMLLetter</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility function for determining whether a specified character
 is a letter according to production 84 of the XML 1.0 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#isXMLLetterOrDigit(char)">isXMLLetterOrDigit</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility function for determining whether a specified 
 character is a letter or digit according to productions 84 and 88
 of the XML 1.0 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#isXMLNameCharacter(char)">isXMLNameCharacter</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility function for determining whether a specified 
 character is a name character according to production 4 of the 
 XML 1.0 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#isXMLNameStartCharacter(char)">isXMLNameStartCharacter</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility function for determining whether a specified 
 character is a legal name start character according to production 5
 of the XML 1.0 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#isXMLPublicIDCharacter(char)">isXMLPublicIDCharacter</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Verifier.html#isXMLWhitespace(char)">isXMLWhitespace</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a utility function for determining whether a specified 
 Unicode character is a whitespace character according to production 3
 of the XML 1.0 specification.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkElementName(java.lang.String)"><!-- --></A><H3>
checkElementName</H3>
<PRE>
public static java.lang.String <B>checkElementName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This will check the supplied name to see if it is legal for use as
 a JDOM <code><A HREF="../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code> name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name to check.
<DT><B>Returns:</B><DD><code>String</code> reason name is illegal, or
         <code>null</code> if name is OK.</DL>
</DD>
</DL>
<HR>

<A NAME="checkAttributeName(java.lang.String)"><!-- --></A><H3>
checkAttributeName</H3>
<PRE>
public static java.lang.String <B>checkAttributeName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This will check the supplied name to see if it is legal for use as
 a JDOM <code><A HREF="../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code> name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name to check.
<DT><B>Returns:</B><DD><code>String</code> reason name is illegal, or
         <code>null</code> if name is OK.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCharacterData(java.lang.String)"><!-- --></A><H3>
checkCharacterData</H3>
<PRE>
public static java.lang.String <B>checkCharacterData</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>This will check the supplied string to see if it only contains
 characters allowed by the XML 1.0 specification. The C0 controls
 (e.g. null, vertical tab, formfeed, etc.) are specifically excluded
 except for carriage return, linefeed, and the horizontal tab.
 Surrogates are also excluded. 
 <p>
 This method is useful for checking element content and attribute
 values. Note that characters 
 like " and &lt; are allowed in attribute values and element content. 
 They will simply be escaped as &quot; or &lt; 
 when the value is serialized. 
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - <code>String</code> value to check.
<DT><B>Returns:</B><DD><code>String</code> reason name is illegal, or
         <code>null</code> if name is OK.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCDATASection(java.lang.String)"><!-- --></A><H3>
checkCDATASection</H3>
<PRE>
public static java.lang.String <B>checkCDATASection</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>This will check the supplied data to see if it is legal for use as
 JDOM <code><A HREF="../../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A></code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <code>String</code> data to check.
<DT><B>Returns:</B><DD><code>String</code> reason data is illegal, or
         <code>null</code> is name is OK.</DL>
</DD>
</DL>
<HR>

<A NAME="checkNamespacePrefix(java.lang.String)"><!-- --></A><H3>
checkNamespacePrefix</H3>
<PRE>
public static java.lang.String <B>checkNamespacePrefix</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>This will check the supplied name to see if it is legal for use as
 a JDOM <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - <code>String</code> prefix to check.
<DT><B>Returns:</B><DD><code>String</code> reason name is illegal, or
         <code>null</code> if name is OK.</DL>
</DD>
</DL>
<HR>

<A NAME="checkNamespaceURI(java.lang.String)"><!-- --></A><H3>
checkNamespaceURI</H3>
<PRE>
public static java.lang.String <B>checkNamespaceURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>This will check the supplied name to see if it is legal for use as
 a JDOM <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - <code>String</code> URI to check.
<DT><B>Returns:</B><DD><code>String</code> reason name is illegal, or
         <code>null</code> if name is OK.</DL>
</DD>
</DL>
<HR>

<A NAME="checkNamespaceCollision(org.jdom.Namespace, org.jdom.Namespace)"><!-- --></A><H3>
checkNamespaceCollision</H3>
<PRE>
public static java.lang.String <B>checkNamespaceCollision</B>(<A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace,
                                                       <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;other)</PRE>
<DL>
<DD>Check if two namespaces collide.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - <code>Namespace</code> to check.<DD><CODE>other</CODE> - <code>Namespace</code> to check against.
<DT><B>Returns:</B><DD><code>String</code> reason for collision, or
         <code>null</code> if no collision.</DL>
</DD>
</DL>
<HR>

<A NAME="checkNamespaceCollision(org.jdom.Attribute, org.jdom.Element)"><!-- --></A><H3>
checkNamespaceCollision</H3>
<PRE>
public static java.lang.String <B>checkNamespaceCollision</B>(<A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>&nbsp;attribute,
                                                       <A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Check if <code><A HREF="../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>'s namespace collides with a 
 <code><A HREF="../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>'s namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attribute</CODE> - <code>Attribute</code> to check.<DD><CODE>element</CODE> - <code>Element</code> to check against.
<DT><B>Returns:</B><DD><code>String</code> reason for collision, or
         <code>null</code> if no collision.</DL>
</DD>
</DL>
<HR>

<A NAME="checkNamespaceCollision(org.jdom.Namespace, org.jdom.Element)"><!-- --></A><H3>
checkNamespaceCollision</H3>
<PRE>
public static java.lang.String <B>checkNamespaceCollision</B>(<A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace,
                                                       <A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Check if a <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> collides with a
 <code><A HREF="../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>'s namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - <code>Namespace</code> to check.<DD><CODE>element</CODE> - <code>Element</code> to check against.
<DT><B>Returns:</B><DD><code>String</code> reason for collision, or
         <code>null</code> if no collision.</DL>
</DD>
</DL>
<HR>

<A NAME="checkNamespaceCollision(org.jdom.Namespace, org.jdom.Attribute)"><!-- --></A><H3>
checkNamespaceCollision</H3>
<PRE>
public static java.lang.String <B>checkNamespaceCollision</B>(<A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace,
                                                       <A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>&nbsp;attribute)</PRE>
<DL>
<DD>Check if a <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> collides with a
 <code><A HREF="../../org/jdom/Attribute.html" title="class in org.jdom"><CODE>Attribute</CODE></A></code>'s namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - <code>Namespace</code> to check.<DD><CODE>attribute</CODE> - <code>Attribute</code> to check against.
<DT><B>Returns:</B><DD><code>String</code> reason for collision, or
         <code>null</code> if no collision.</DL>
</DD>
</DL>
<HR>

<A NAME="checkNamespaceCollision(org.jdom.Namespace, java.util.List)"><!-- --></A><H3>
checkNamespaceCollision</H3>
<PRE>
public static java.lang.String <B>checkNamespaceCollision</B>(<A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace,
                                                       java.util.List&nbsp;list)</PRE>
<DL>
<DD>Check if a <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> collides with any namespace
 from a list of objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespace</CODE> - <code>Namespace</code> to check.<DD><CODE>list</CODE> - <code>List</code> to check against.
<DT><B>Returns:</B><DD><code>String</code> reason for collision, or
         <code>null</code> if no collision.</DL>
</DD>
</DL>
<HR>

<A NAME="checkProcessingInstructionTarget(java.lang.String)"><!-- --></A><H3>
checkProcessingInstructionTarget</H3>
<PRE>
public static java.lang.String <B>checkProcessingInstructionTarget</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This will check the supplied data to see if it is legal for use as
 a JDOM <code><A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A></code> target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <code>String</code> target to check.
<DT><B>Returns:</B><DD><code>String</code> reason target is illegal, or
         <code>null</code> if target is OK.</DL>
</DD>
</DL>
<HR>

<A NAME="checkProcessingInstructionData(java.lang.String)"><!-- --></A><H3>
checkProcessingInstructionData</H3>
<PRE>
public static java.lang.String <B>checkProcessingInstructionData</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>This will check the supplied data to see if it is legal for use as
 <code><A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A></code> data. Besides checking that
 all the characters are allowed in XML, this also checks
 that the data does not contain the PI end-string "?&gt;".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <code>String</code> data to check.
<DT><B>Returns:</B><DD><code>String</code> reason data is illegal, or
         <code>null</code> if data is OK.</DL>
</DD>
</DL>
<HR>

<A NAME="checkCommentData(java.lang.String)"><!-- --></A><H3>
checkCommentData</H3>
<PRE>
public static java.lang.String <B>checkCommentData</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD>This will check the supplied data to see if it is legal for use as
 JDOM <code><A HREF="../../org/jdom/Comment.html" title="class in org.jdom"><CODE>Comment</CODE></A></code> data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - <code>String</code> data to check.
<DT><B>Returns:</B><DD><code>String</code> reason data is illegal, or
         <code>null</code> if data is OK.</DL>
</DD>
</DL>
<HR>

<A NAME="decodeSurrogatePair(char, char)"><!-- --></A><H3>
decodeSurrogatePair</H3>
<PRE>
public static int <B>decodeSurrogatePair</B>(char&nbsp;high,
                                      char&nbsp;low)</PRE>
<DL>
<DD>This is a utility function to decode a non-BMP 
 UTF-16 surrogate pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>high</CODE> - high 16 bits<DD><CODE>low</CODE> - low 16 bits
<DT><B>Returns:</B><DD>decoded character</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLPublicIDCharacter(char)"><!-- --></A><H3>
isXMLPublicIDCharacter</H3>
<PRE>
public static boolean <B>isXMLPublicIDCharacter</B>(char&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkPublicID(java.lang.String)"><!-- --></A><H3>
checkPublicID</H3>
<PRE>
public static java.lang.String <B>checkPublicID</B>(java.lang.String&nbsp;publicID)</PRE>
<DL>
<DD>This will ensure that the data for a public identifier
 is legal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicID</CODE> - <code>String</code> public ID to check.
<DT><B>Returns:</B><DD><code>String</code> reason public ID is illegal, or
         <code>null</code> if public ID is OK.</DL>
</DD>
</DL>
<HR>

<A NAME="checkSystemLiteral(java.lang.String)"><!-- --></A><H3>
checkSystemLiteral</H3>
<PRE>
public static java.lang.String <B>checkSystemLiteral</B>(java.lang.String&nbsp;systemLiteral)</PRE>
<DL>
<DD>This will ensure that the data for a system literal
 is legal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemLiteral</CODE> - <code>String</code> system literal to check.
<DT><B>Returns:</B><DD><code>String</code> reason system literal is illegal, or
         <code>null</code> if system literal is OK.</DL>
</DD>
</DL>
<HR>

<A NAME="checkXMLName(java.lang.String)"><!-- --></A><H3>
checkXMLName</H3>
<PRE>
public static java.lang.String <B>checkXMLName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This is a utility function for sharing the base process of checking
 any XML name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> to check for XML name compliance.
<DT><B>Returns:</B><DD><code>String</code> reason the name is illegal, or
         <code>null</code> if OK.</DL>
</DD>
</DL>
<HR>

<A NAME="checkURI(java.lang.String)"><!-- --></A><H3>
checkURI</H3>
<PRE>
public static java.lang.String <B>checkURI</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><p>
 Checks a string to see if it is a legal RFC 2396 URI.
 Both absolute and relative URIs are supported.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - <code>String</code> to check.
<DT><B>Returns:</B><DD><code>String</code> reason the URI is illegal, or
         <code>null</code> if OK.</DL>
</DD>
</DL>
<HR>

<A NAME="isHexDigit(char)"><!-- --></A><H3>
isHexDigit</H3>
<PRE>
public static boolean <B>isHexDigit</B>(char&nbsp;c)</PRE>
<DL>
<DD><p>
 This is a utility function for determining whether a specified
 Unicode character is a hexadecimal digit as defined in RFC 2396;
 that is, one of the ASCII characters 0-9, a-f, or A-F.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - to check for hex digit.
<DT><B>Returns:</B><DD>true if it's allowed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isHighSurrogate(char)"><!-- --></A><H3>
isHighSurrogate</H3>
<PRE>
public static boolean <B>isHighSurrogate</B>(char&nbsp;ch)</PRE>
<DL>
<DD>This is a function for determining whether the
 specified character is the high 16 bits in a 
 UTF-16 surrogate pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - character to check
<DT><B>Returns:</B><DD>true if the character is a high surrogate, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isLowSurrogate(char)"><!-- --></A><H3>
isLowSurrogate</H3>
<PRE>
public static boolean <B>isLowSurrogate</B>(char&nbsp;ch)</PRE>
<DL>
<DD>This is a function for determining whether the 
 specified character is the low 16 bits in a 
 UTF-16 surrogate pair.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ch</CODE> - character to check
<DT><B>Returns:</B><DD>true if the character is a low surrogate, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isURICharacter(char)"><!-- --></A><H3>
isURICharacter</H3>
<PRE>
public static boolean <B>isURICharacter</B>(char&nbsp;c)</PRE>
<DL>
<DD><p>
 This is a utility function for determining whether
 a specified Unicode character is legal in URI references
 as determined by RFC 2396.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <code>char</code> to check for URI reference compliance.
<DT><B>Returns:</B><DD>true if it's allowed, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLCharacter(int)"><!-- --></A><H3>
isXMLCharacter</H3>
<PRE>
public static boolean <B>isXMLCharacter</B>(int&nbsp;c)</PRE>
<DL>
<DD>This is a utility function for determining whether a specified 
 character is a character according to production 2 of the 
 XML 1.0 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <code>char</code> to check for XML compliance
<DT><B>Returns:</B><DD><code>boolean</code> true if it's a character, 
                                false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLNameCharacter(char)"><!-- --></A><H3>
isXMLNameCharacter</H3>
<PRE>
public static boolean <B>isXMLNameCharacter</B>(char&nbsp;c)</PRE>
<DL>
<DD>This is a utility function for determining whether a specified 
 character is a name character according to production 4 of the 
 XML 1.0 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <code>char</code> to check for XML name compliance.
<DT><B>Returns:</B><DD><code>boolean</code> true if it's a name character, 
                                false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLNameStartCharacter(char)"><!-- --></A><H3>
isXMLNameStartCharacter</H3>
<PRE>
public static boolean <B>isXMLNameStartCharacter</B>(char&nbsp;c)</PRE>
<DL>
<DD>This is a utility function for determining whether a specified 
 character is a legal name start character according to production 5
 of the XML 1.0 specification. This production does allow names
 to begin with colons which the Namespaces in XML Recommendation
 disallows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <code>char</code> to check for XML name start compliance.
<DT><B>Returns:</B><DD><code>boolean</code> true if it's a name start character, 
                                false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLLetterOrDigit(char)"><!-- --></A><H3>
isXMLLetterOrDigit</H3>
<PRE>
public static boolean <B>isXMLLetterOrDigit</B>(char&nbsp;c)</PRE>
<DL>
<DD>This is a utility function for determining whether a specified 
 character is a letter or digit according to productions 84 and 88
 of the XML 1.0 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <code>char</code> to check.
<DT><B>Returns:</B><DD><code>boolean</code> true if it's letter or digit, 
                                false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLLetter(char)"><!-- --></A><H3>
isXMLLetter</H3>
<PRE>
public static boolean <B>isXMLLetter</B>(char&nbsp;c)</PRE>
<DL>
<DD>This is a utility function for determining whether a specified character
 is a letter according to production 84 of the XML 1.0 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <code>char</code> to check for XML name compliance.
<DT><B>Returns:</B><DD><code>String</code> true if it's a letter, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLCombiningChar(char)"><!-- --></A><H3>
isXMLCombiningChar</H3>
<PRE>
public static boolean <B>isXMLCombiningChar</B>(char&nbsp;c)</PRE>
<DL>
<DD>This is a utility function for determining whether a specified character
 is a combining character according to production 87
 of the XML 1.0 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <code>char</code> to check.
<DT><B>Returns:</B><DD><code>boolean</code> true if it's a combining character,
         false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLExtender(char)"><!-- --></A><H3>
isXMLExtender</H3>
<PRE>
public static boolean <B>isXMLExtender</B>(char&nbsp;c)</PRE>
<DL>
<DD>This is a utility function for determining whether a specified 
 character is an extender according to production 88 of the XML 1.0
 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <code>char</code> to check.
<DT><B>Returns:</B><DD><code>String</code> true if it's an extender, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLDigit(char)"><!-- --></A><H3>
isXMLDigit</H3>
<PRE>
public static boolean <B>isXMLDigit</B>(char&nbsp;c)</PRE>
<DL>
<DD>This is a utility function for determining whether a specified 
 Unicode character
 is a digit according to production 88 of the XML 1.0 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <code>char</code> to check for XML digit compliance
<DT><B>Returns:</B><DD><code>boolean</code> true if it's a digit, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLWhitespace(char)"><!-- --></A><H3>
isXMLWhitespace</H3>
<PRE>
public static boolean <B>isXMLWhitespace</B>(char&nbsp;c)</PRE>
<DL>
<DD>This is a utility function for determining whether a specified 
 Unicode character is a whitespace character according to production 3
 of the XML 1.0 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - <code>char</code> to check for XML whitespace compliance
<DT><B>Returns:</B><DD><code>boolean</code> true if it's a whitespace, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Verifier.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.2-snap</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/UncheckedJDOMFactory.html" title="class in org.jdom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jdom/Verifier.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Verifier.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2011 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
