<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Wed Nov 21 09:34:56 CST 2012 -->
<TITLE>
Uses of Class org.jdom.EntityRef (JDOM v1.1.2-snap)
</TITLE>

<META NAME="date" CONTENT="2012-11-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jdom.EntityRef (JDOM v1.1.2-snap)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.2-snap</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom//class-useEntityRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jdom.EntityRef</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdom"><B>org.jdom</B></A></TD>
<TD>Classes to represent the components of an XML document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdom.output"><B>org.jdom.output</B></A></TD>
<TD>Classes to output JDOM documents to various destinations.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A> in <A HREF="../../../org/jdom/package-summary.html">org.jdom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jdom/package-summary.html">org.jdom</A> that return <A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#entityRef(java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>EntityRef</code>
 with the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#entityRef(java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#entityRef(java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#entityRef(java.lang.String, java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>EntityRef</code>
 with the supplied name and system ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#entityRef(java.lang.String, java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#entityRef(java.lang.String, java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#entityRef(java.lang.String, java.lang.String, java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;publicID,
          java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>EntityRef</code>
 with the supplied name, public ID, and system ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#entityRef(java.lang.String, java.lang.String, java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;publicID,
          java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#entityRef(java.lang.String, java.lang.String, java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;publicID,
          java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B>EntityRef.</B><B><A HREF="../../../org/jdom/EntityRef.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the name of this <code>EntityRef</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B>EntityRef.</B><B><A HREF="../../../org/jdom/EntityRef.html#setPublicID(java.lang.String)">setPublicID</A></B>(java.lang.String&nbsp;publicID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the public ID of this <code>EntityRef</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B>EntityRef.</B><B><A HREF="../../../org/jdom/EntityRef.html#setSystemID(java.lang.String)">setSystemID</A></B>(java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the system ID of this <code>EntityRef</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdom.output"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A> in <A HREF="../../../org/jdom/output/package-summary.html">org.jdom.output</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jdom/output/package-summary.html">org.jdom.output</A> with parameters of type <A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.EntityRef, java.io.OutputStream)">output</A></B>(<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>&nbsp;entity,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a <code><A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom"><CODE>EntityRef</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.EntityRef, java.io.Writer)">output</A></B>(<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>&nbsp;entity,
       java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print out a <code><A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom"><CODE>EntityRef</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputString(org.jdom.EntityRef)">outputString</A></B>(<A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printEntityRef(java.io.Writer, org.jdom.EntityRef)">printEntityRef</A></B>(java.io.Writer&nbsp;out,
               <A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing a <code><A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom"><CODE>EntityRef</CODE></A></code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1.2-snap</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom//class-useEntityRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright © 2011 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
